user  nginx;

events {
  worker_connections   1000;
}
http {
  server {
    listen 80;
    server_name app-group-1;
  
    location / {
      proxy_pass http://app-group-1;
    }
  }

  server {
    listen 80;
    server_name app-group-2;
  
    location / {
      proxy_pass http://app-group-2;
    }
  }
}